# filebeat.yml – Filebeat für Wazuh Dashboard
# Template Version: 1.0
# Wazuh Version:    {{ WAZUH_VERSION }}
# Kunde:            {{ CUSTOMER_ID }}
# Change-Ticket:    {{ CHANGE_TICKET }}
#
# Variablen: siehe docs/config-templates/VARIABLES.md
# Befüllen:  envsubst < filebeat.yml.template > /etc/filebeat/filebeat.yml
# Validieren: filebeat test config -e
# Verbindung testen: filebeat test output

# ============================================================
# OUTPUT – Wazuh Indexer (OpenSearch)
# ============================================================
output.elasticsearch:
  hosts:
    - "https://{{ INDEXER_HOST }}:{{ INDEXER_PORT }}"
  protocol: https
  username: "{{ INDEXER_USERNAME }}"
  # Passwort aus Vault/Umgebungsvariable – niemals im Klartext!
  password: "${INDEXER_PASSWORD}"
  ssl.certificate_authorities:
    - /etc/filebeat/certs/root-ca.pem
  ssl.certificate: /etc/filebeat/certs/filebeat.pem
  ssl.key: /etc/filebeat/certs/filebeat-key.pem

# ============================================================
# SETUP – Index-Template & Dashboards
# ============================================================
setup.template.json.enabled: true
setup.template.json.path: /etc/filebeat/wazuh-template.json
setup.template.json.name: wazuh
setup.template.overwrite: true
setup.ilm.enabled: false

# ============================================================
# FILEBEAT INPUTS
# ============================================================
filebeat.inputs:
  - type: log
    paths:
      - /var/ossec/logs/alerts/alerts.json
    fields:
      file_type: wazuh_alerts
    json.message_key: full_log
    json.keys_under_root: true
    json.add_error_key: true
    json.overwrite_keys: true

# ============================================================
# FILEBEAT MODULES
# ============================================================
filebeat.config.modules:
  path: /etc/filebeat/modules.d/*.yml
  reload.enabled: false

# ============================================================
# LOGGING
# ============================================================
logging.level: info
logging.to_files: true
logging.files:
  path: /var/log/filebeat
  name: filebeat
  keepfiles: 7
  permissions: 0644

# ============================================================
# PROZESSOR – Host-Metadaten hinzufügen
# ============================================================
processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded
